{
	"FileVersion": 3,
	"EngineAssociation": "{29D872B2-43E0-E95B-1164-A799AA48120F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "OvercookedClone",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}